#
# Application ID and Bot Token can be retrieved from the Discord Developer Portal
# https://discord.com/developers/applications
#
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=

# Also known as Server ID
DISCORD_GUILD_ID=
