#
# The Application ID and Bot Token can be retrieved from the Discord Developer Portal.
# https://discord.com/developers/applications
#
# Feel free to check the Discord.JS guide on setting up a bot application.
# https://discordjs.guide/preparations/setting-up-a-bot-application.html
#
DISCORD_APP_ID="123456789012345678"
DISCORD_BOT_TOKEN="get it from the Developer Portal!"

#
# Guild ID also known as Server ID
#
# The filled value is for the official NestJS server :)
DISCORD_GUILD_ID="520622812742811698"
